
  some(head)(tail)(vSome)(vNone) {
    vSome(head)(tail)
  }

  none(vSome)(vNone) {
    vNone
  }


  hasSome(stream) {
    stream
      ((head)(tail) {
        true
      })
      (false)
  }

  hasNone(stream) {
    not(hasSome(stream))
  }

  maybeHead(stream) {
    stream
      ((head)(tail) { something(head) })
      (nothing)
  }

  maybeTail(stream) {
    stream
      ((head)(tail) { something(tail) })
      (nothing)
  }

  single(element) {
    some(element)(none)
  }

  repeat(element) {
    some
      (element)
      (repeat(element))
  }

  cycle(stream) {
    hasSome(stream)
      (prepend(stream)(cycle(stream)))
      (none)
  }

  iterate(next)(first) {
    some
      (first)
      (iterate(next)(next(first)))
  }


  each(transform)(stream) {
    stream
      ((head)(tail) {
        some
          (transform(head))
          (each(transform)(tail))
      })
      (none)
  }

  eachMaybe(transform)(stream) {
    stream
      ((head)(tail) {
        transform(head)
          ((element) {
            some(element)(eachMaybe(transform)(tail))
          })
          (eachMaybe(transform)(tail))
      })
      (none)
  }

  reduce(seed)(accumulator)(stream) {
    stream
      ((head)(tail) {
        reduce
          (accumulator(head)(seed))
          (accumulator)
          (tail)
      })
      (seed)
  }

  reduceEager(sum)(add)(stream) {
    stream
      ((head)(tail) {
        EAGER(reduceEager)
          (add(head)(sum))
          (add)
          (tail)
      })
      (sum)
  }

  filter(predicate)(stream) {
    stream
      ((head)(tail) {
        predicate(head)
          (some(head)(filter(predicate)(tail)))
          (filter(predicate)(tail))
      })
      (none)
  }

  limit(n)(stream) {
    moreThan(0)(n)
      (stream
        ((head)(tail) {
          some(head)(limit(decrement(n))(tail))
        })
        (none))
      (none)
  }

  skip(n)(stream) {
    moreThan(0)(n)
      (stream
        ((head)(tail) {
          skip(decrement(n))(tail)
        })
        (none))
      (stream)
  }

  while(predicate)(stream) {
    stream
      ((head)(tail) {
        predicate(head)
          (some(head)(while(predicate)(tail)))
          (none)
      })
      (none)
  }

  until(predicate)(stream) {
    stream
      ((head)(tail) {
        predicate(head)
          (some(head)(none))
          (some(head)(until(predicate)(tail)))
      })
      (none)
  }

  append(secondStream)(stream) {
    stream
      ((head)(tail) {
        some(head)(append(secondStream)(tail))
      })
      (secondStream)
  }

  prepend {
    flip(append)
  }

  flatten(streams) {
    streams
      ((head)(tail) {
        prepend(head)(flatten(tail))
      })
      (none)
  }

  transpose(streams) {
    hasSome(streams)
      (some
        (streams.eachMaybe(maybeHead))
        (streams.eachMaybe(maybeTail).transpose)
      )
      (none)
  }

  equal(equalElements)(streamA)(streamB) {
    streamA
      ((headA)(tailA) {
        streamB
          ((headB)(tailB) {
            and
              (equalElements(headA)(headB))
              (equal(equalElements)(tailA)(tailB))
          })
          (false)
      })
      (hasNone(streamB))
  }

  startsWith(equal)(prefix)(stream) {
    prefix
      ((prefixHead)(prefixTail) {
        stream
          ((head)(tail) {
            and
              (equal(prefixHead)(head))
              (startsWith(equal)(prefixTail)(tail))
          })
          (false)
      })
      (true)
  }

  length {
    reduce(0)(constant(increment))
  }

  contains(predicate)(stream){
    stream
      .filter(predicate)
      .hasSome
  }

  reverse {
    reduce(none)(some)
  }

  sort(comparator)(stream) {
    stream
      ((head)(tail) {
        single(head)
          .prepend(tail
            .filter(negate(comparator(head)))
            .sort(comparator))
          .append(tail
            .filter(comparator(head))
            .sort(comparator))
      })
      (none)
  }

  maybeAt(index)(stream) {
    atLeast(0)(index)
      (stream.skip(index).maybeHead)
      (nothing)
  }
