
  equal {
    EQUAL
  }

  moreThan {
    MORETHAN
  }

  lessThan {
    flip(moreThan)
  }

  atLeast(min)(number) {
    not(lessThan(min)(number))
  }

  atMost(max)(number) {
    not(moreThan(max)(number))
  }

  within(min)(max)(number) {
    and
      (atLeast(min)(number))
      (atMost(max)(number))
  }

  add {
    ADD
  }

  negate {
    NEGATE
  }

  subtract(x) {
    add(negate(x))
  }

  increment {
    add(1)
  }

  decrement {
    subtract(1)
  }

  multiply {
    MULTIPLY
  }

  divideBy {
    DIVIDEBY
  }

  modulo(divisor)(dividend) {
    subtract
      (multiply(divisor)(divideBy(divisor)(dividend)))
      (dividend)
  }

  ceiling(max)(number) {
    moreThan(max)(number)
      (max)
      (number)
  }

  floor(min)(number) {
    lessThan(min)(number)
      (min)
      (number)
  }

  clamp(min)(max)(number) {
    ceiling(max)(floor(min)(number))
  }

  signum(number) {
    moreThan(0)(number)
      (1)
      (lessThan(0)(number)
        (-1)
        (0))
  }

  absolute(number) {
    lessThan(0)(number)
      (negate(number))
      (number)
  }

  relu(number) {
    lessThan(0)(number)
      (0)
      (number)
  }

