
  equal(x)(y) { verb }

  moreThan(x)(y) { verb }

  lessThan {
    flip(moreThan)
  }

  atLeast(min)(number) {
    not(lessThan(min)(number))
  }

  atMost(max)(number) {
    not(moreThan(max)(number))
  }

  within(min)(max)(number) {
    and
      (atLeast(min)(number))
      (atMost(max)(number))
  }

  add(x)(y) { verb }

  negate(x) { verb }

  subtract(x) {
    add(negate(x))
  }

  increment {
    add(1)
  }

  decrement {
    subtract(1)
  }

  ceiling(max)(number) {
    moreThan(max)(number)
      (max)
      (number)
  }

  floor(min)(number) {
    lessThan(min)(number)
      (min)
      (number)
  }

  clamp(min)(max)(number) {
    ceiling(max)(floor(min)(number))
  }
