
  true(then)(else) {
    then
  }

  false(then)(else) {
    else
  }



  not(bool) {
    bool(false)(true)
  }

  and(a)(b) {
    a(b)(false)
  }

  or(a)(b) {
    a(true)(b)
  }


  testBoolean {
    suite("boolean")
      (suite("true/false")
        (case(true(x)(y))(x))
        (case(false(x)(y))(y)))
      (suite("not")
        (case(not(true))(false))
        (case(not(false))(true)))
      (suite("and")
        (case(and(true)(true))(true))
        (case(and(false)(true))(false))
        (case(and(true)(false))(false))
        (case(and(false)(false))(false)))
      (suite("or")
        (case(or(true)(true))(true))
        (case(or(false)(true))(true))
        (case(or(true)(false))(true))
        (case(or(false)(false))(false)))
  }
