
  self(x) {
    x
  }


  true(then)(else) {
    then
  }

  false(then)(else) {
    else
  }

  not(bool) {
    bool(false)(true)
  }

  and(a)(b) {
    a(b)(false)
  }

  or(a)(b) {
    a(true)(b)
  }


  present(element)(vPresent)(vAbsent) {
    vPresent(element)
  }

  absent(vPresent)(vAbsent) {
    vAbsent
  }

  else(default)(optional) {
    optional
      (self)
      (default)
  }


  flip(f)(x)(y) {
    f(y)(x)
  }

  some(head)(tail)(vSome)(vNone) {
    vSome(head)(tail)
  }

  none(vSome)(vNone) {
    vNone
  }

  subtract(x) {
    add(negate(x))
  }
